{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "unplugin-icons/types/vue3"
    ]
  },
  "exclude": ["public", "dist"]
}
